## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
# attachment size limit in MB
attachment.size.limit=20

#mail.host=XXX
#mail.port=25
#mail.username=XXX
#mail.password=XXX
#mail.encoding=UTF-8
#mail.from.default=XXX
#mail.smtp.auth=false