action.clipboard.add.document=Add to clipboard
action.clipboard.copy.here=Copy from clipboard
action.clipboard.link.here=Link from clipboard
action.clipboard.move.here=Move from clipboard
action.clipboard.clear=Clear
header.clipboard=Clipboard
