button.label.clipboard=Clipboard

clipboard.action.move.here=Move from clipboard
clipboard.action.copy.here=Copy from clipboard
clipboard.action.link.here=Link from clipboard
clipboard.action.download=Download as ZIP
clipboard.action.clear=Clear
